<html>

<head>
    <title> Practice1</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            margin: 0;
        }

        .header {
            font-size: 2.5em;
            text-align: center;
            background-color:#000000;
            color: #ffffff;
            /* padding: 5px 0 5px 0; */
        }

        .articles{
            text-align: center;
        }
        .article {
            width: 400px;
            height: 200px;
            border-width: 3px;
            border-color: darkslategray;
            border-style: solid;
            border-radius: 10px;
            overflow: auto;
            margin: 10px;
            display: inline-block;
        }

        .article-title {
            text-align: center;
            margin: 0;
            padding: 5px;
            background-color: darkslategray;
            color: white;
        }

        .article-content {
            padding-left: 5px;
            font-size: 1em;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>Sample Article box</p>
    </div>

    <div class="articles">
        <div class="article">
            <h3 class="article-title">Sample Article</h3>
            <div class="article-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat eos consequatur, distinctio tempore praesentium
                recusandae necessitatibus atque nulla! Itaque id dolores error quasi hic libero consectetur nisi dolor esse!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <div class="article">
            <h3 class="article-title">Sample Article</h3>
            <div class="article-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat eos consequatur, distinctio tempore praesentium
                recusandae necessitatibus atque nulla! Itaque id dolores error quasi hic libero consectetur nisi dolor esse!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <div class="article">
            <h3 class="article-title">Sample Article</h3>
            <div class="article-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat eos consequatur, distinctio tempore praesentium
                recusandae necessitatibus atque nulla! Itaque id dolores error quasi hic libero consectetur nisi dolor esse!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <div class="article">
            <h3 class="article-title">Sample Article</h3>
            <div class="article-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat eos consequatur, distinctio tempore praesentium
                recusandae necessitatibus atque nulla! Itaque id dolores error quasi hic libero consectetur nisi dolor esse!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <div class="article">
            <h3 class="article-title">Sample Article</h3>
            <div class="article-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat eos consequatur, distinctio tempore praesentium
                recusandae necessitatibus atque nulla! Itaque id dolores error quasi hic libero consectetur nisi dolor esse!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <div class="article">
            <h3 class="article-title">Sample Article</h3>
            <div class="article-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat eos consequatur, distinctio tempore praesentium
                recusandae necessitatibus atque nulla! Itaque id dolores error quasi hic libero consectetur nisi dolor esse!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
    </div>



</body>

</html>