<html>

<head>
    <title>Cube demo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        h3 {
            margin: 0;
        }

        .heading {
            width: 100%;
            padding: 10px;
            text-align: center;
            font-size: 2em;
            background-color: aquamarine;
        }

        .cube {
            width: 400px;
            height: 400px;
            border: solid #000000 3px;
            margin: auto;
            margin-top: 30px;
            border-style: double;

        }

        .cube-block {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: double #ffffff 3px;
            float: right;
            box-sizing: border-box;
        }

        .cube-block:hover {
            background-color: orange;
        }

        .cube-block-value {
            text-align:center;
            line-height:100px;
            width:100px;
            height:100px;
        }
    </style>

</head>

<body>
    <div class="heading">
        <h3>Cube demo</h3>
    </div>

    <div class="cube">
        <div class="cube-row">
            <div class="cube-block">
                <div class="cube-block-value">8</div>
            </div>
            <div class="cube-block">
                <div class="cube-block-value">8</div>
            </div>
            <div class="cube-block">
                <div class="cube-block-value">8</div>
            </div>
            <div class="cube-block">
                <div class="cube-block-value">8</div>
            </div>
        </div>
        <div class="cube-row">
            <div class="cube-block"></div>
            <div class="cube-block"></div>
            <div class="cube-block"></div>
            <div class="cube-block"></div>
        </div>
        <div class="cube-row">
            <div class="cube-block"></div>
            <div class="cube-block"></div>
            <div class="cube-block"></div>
            <div class="cube-block"></div>
        </div>
        <div class="cube-row">
            <div class="cube-block"></div>
            <div class="cube-block"></div>
            <div class="cube-block"></div>
            <div class="cube-block"></div>
        </div>
    </div>
    <script>
        function cubeBlockClick() {
            this.style.backgroundColor = "red";
        };

        let blocks = document.getElementsByClassName("cube-block");

        for (let i = 0; i < blocks.length; i++) {
            blocks[i].addEventListener("click", cubeBlockClick, false);
        }
    </script>
</body>

</html>